APP_NAME="Perbandingan Kernel SVM dengan Menggunakan Lexicon Based Pada Analisis Sentimen Produk Skincare"
APP_AUTHOR="Lutfiana"
APP_TITLE="Perbandingan Kernel SVM dengan Menggunakan Lexicon Based Pada Analisis Sentimen Produk Skincare"
APP_LOGO=""
FLASK_APP=server.py
FLASK_DEBUG=true